<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #swiperWrap {
      width: 100%;
      height: 60px;
      position: relative;
      display: flex;
    }

    .del {
      background: rgb(230, 77, 31);
      width: 100px;
      height: 100%;
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .swiperDiv {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      z-index: 1;
      padding-right: 20px;
      color: #333;
      background: #666;
      transition: all 0.1s linear;
    }
  </style>
</head>

<body>

  <section id='swiperWrap'>
    <section class="swiperDiv">click this then drag left</section>
    <section class="del">
      删除
    </section>
  </section>

</body>
<script src="js/move.js"></script>

</html>